/*
 * Corne 36-touches — ZMK — portage du layout BÉPO
 *
 *  ┌────┬────┬────┬────┬────┬────┐         ┌────┬────┬────┬────┬────┬────┐
 *  │ 0  │ 1  │ 2  │ 3  │ 4  │ 5  │         │ 6  │ 7  │ 8  │ 9  │ 10 │ 11 │
 *  ├────┼────┼────┼────┼────┼────┤         ├────┼────┼────┼────┼────┼────┤
 *  │ 12 │ 13 │ 14 │ 15 │ 16 │ 17 │         │ 18 │ 19 │ 20 │ 21 │ 22 │ 23 │
 *  ├────┼────┼────┼────┼────┼────┤         ├────┼────┼────┼────┼────┼────┤
 *  │ 25 │ 26 │ 27 │ 28 │ 29 │ 30 │         │ 31 │ 32 │ 33 │ 34 │ 35 │ 36 │
 *  └────┴────┴────┴─┬──┴─┬──┴─┬──┴─┐     ┌─┴──┬─┴──┬─┴──┬─┴────┴────┴────┘
 *                   │ 37 │ 38 │ 39 │     │ 40 │ 41 │ 42 │
 *                   └────┴────┴────┘     └────┴────┴────┘
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BEPO1       0
#define BEPO2       1
#define SYM         2
#define FCTN        3
#define NAV         4
#define NUMPAD      5
#define BLTH        6

#define BP_B        Q
#define BP_ECUT     W
#define BP_W        RBKT
#define BP_P        E
#define BP_O        R
#define BP_EGRV     T
#define BP_A        A
#define BP_U        S
#define BP_I        D
#define BP_E        F
#define BP_COMM     G
#define BP_AGRV     Z
#define BP_Y        X
#define BP_X        C
#define BP_DOT      V
#define BP_K        B
#define BP_DCRC     Y
#define BP_V        U
#define BP_M        APOS
#define BP_D        I
#define BP_L        O
#define BP_J        P
#define BP_Z        LBKT
#define BP_C        H
#define BP_CCED     BACKSLASH
#define BP_T        J
#define BP_S        K
#define BP_R        L
#define BP_N        SEMI
#define BP_APOS     N
#define BP_Q        M
#define BP_G        COMMA
#define BP_H        DOT
#define BP_F        FSLH
#define BP_DQOT     N1
#define BP_DLR      GRAVE
#define BP_LGIL     N2
#define BP_RGIL     N3
#define BP_LPRN     N4
#define BP_RPRN     N5
#define BP_1        LS(N1)
#define BP_HASH     LS(GRAVE)
#define BP_2        LS(N2)
#define BP_3        LS(N3)
#define BP_4        LS(N4)
#define BP_5        LS(N5)
#define BP_MDSH     RA(N1)
#define BP_LESS     RA(N2)
#define BP_GRTR     RA(N3)
#define BP_LBRC     RA(N4)
#define BP_RBRC     RA(N5)
#define BP_AT       N6
#define BP_PLUS     N7
#define BP_MINS     N8
#define BP_SLSH     N9
#define BP_ASTR     N0
#define BP_EQL      MINUS
#define BP_6        LS(N6)
#define BP_7        LS(N7)
#define BP_8        LS(N8)
#define BP_9        LS(N9)
#define BP_0        LS(N0)
#define BP_DEGR     LS(MINUS)
#define BP_PCNT     EQUAL
#define BP_PMIL     RA(EQUAL)
#define BP_GRAV     LS(EQUAL)

/ {
    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        bdlt: backspace_delete_layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&bspc_del>;
        };
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
            shift-list = <BP_B BP_ECUT BP_W BP_P BP_O BP_EGRV BP_A BP_U BP_I BP_E BP_AGRV BP_Y BP_X BP_DOT BP_K BP_DCRC BP_V BP_M BP_D BP_L BP_J BP_Z BP_C BP_CCED BP_T BP_S BP_R BP_N BP_APOS BP_Q BP_G BP_H BP_F>;
        };
        dt: dual_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 6 7 8 9 10  18 19 20 21 22 31 32 33 34 35 40 41 42 >; 
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 1 2 3 4 5 13 14 15 16 17 26 27 28 29 30 37 38 39 >; 
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = < 40 41 42 >;
            bindings = <&tog NUMPAD>;
        };
    };    

    keymap {
        compatible = "zmk,keymap";

        layer_bepo_1 { // Layer 0
                display-name = "BEPO #1";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │ B                │ É                │ P                │ O                │ È                │                  │ ^                │ V                │ D                │ L                │ J                │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ A           LWIN │ U           LALT │ I          LCTRL │ E         LSHIFT │ ,                │                  │ C              Ç │ T         RSHIFT │ S          RCTRL │ R           LALT │ N           RWIN │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ À           FCTN │ Y                │ X                │ .                │ K                │                  │ ’                │ Q                │ G                │ H                │ F           FCTN │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │ ESC          SYB │ BSPC             │ ENTER        NAV │                  │ OSM RALT         │ SPACE            │ TAB          SYB │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
            bindings = <
                &none           &lt  BLTH  BP_B     &kp  BP_ECUT       &kp  BP_P         &kp   BP_O          &kp BP_EGRV                          &kp BP_DCRC         &kp  BP_V          &kp  BP_D          &kp  BP_L          &kp  BP_J          &none
                &none           &hml LWIN  BP_A     &hml LALT BP_U     &hml LCTRL BP_I   &hml  LSHFT  BP_E   &kp BP_COMM                          &kp BP_C            &hmr RSHFT BP_T    &hmr RCTRL BP_S    &hmr LALT BP_R     &hmr RWIN BP_N     &none
                &none           &lt  FCTN  BP_AGRV  &kp  BP_Y          &kp  BP_X         &kp   BP_DOT        &kp BP_K                             &kp BP_APOS         &kp  BP_Q          &kp  BP_G          &kp  BP_H          &lt  FCTN BP_F     &none
                                                                       &lt  BEPO2 ESC    &bdlt SYM 0         &lt NAV ENTER                        &sk RALT            &lt  SYM   SPACE   &lt  BEPO2 TAB
            >;
        };

        layer_bepo_2 { // Layer 1
                display-name = "BEPO #2";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │ =                │ °                │ ≠                │ ′                │                  │                  │                  │                  │                  │                  │ Z                │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ $                │ #                │ –                │ ¶                │                  │                  │ Ç                │                  │                  │                  │ M                │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ %                │ `                │ ‰                │ ″                │                  │                  │                  │                  │                  │                  │ W                │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │                  │                  │                  │                  │                  │                  │                  │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
           bindings = <
                &none           &kp BP_EQL          &kp BP_DEGR       &kp RA(BP_EQL)   &kp RS(RA(BP_EQL))   &trans                                 &trans             &trans            &trans              &trans             &kp BP_Z             &none 
                &none           &kp BP_DLR          &kp BP_HASH       &kp RA(BP_DLR)   &kp RS(RA(BP_DLR))   &trans                                 &kp BP_CCED        &trans            &trans              &trans             &kp BP_M             &none 
                &none           &kp BP_PCNT         &kp BP_GRAV       &kp BP_PMIL      &kp RS(RA(BP_PCNT))  &trans                                 &trans             &trans            &trans              &trans             &kp BP_W             &none 
                                                                      &trans           &trans               &trans                                 &trans             &trans            &trans
            >;

        };
        layer_sym { // Layer 2
                display-name = "Symboles";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │ „                │ “                │ ”                │ ⩽                │ ⩾               │                  │                  │ +                │ ¼                │ ½                │ ¾                │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ "                │ «                │ »                │ (                │ )                │                  │ @                │ +                │ -                │ /                │ *                │                  │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ —                │ <                │ >                │ [                │ ]                │                  │ ^                │ ±                │ −                │ ÷                │ ×                │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │                  │                  │                  │                  │                  │                  │                  │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
            bindings = <
                &none           &kp RS(BP_MDSH)     &kp RS(BP_LESS)   &kp RS(BP_GRTR)  &kp RS(BP_LBRC)    &kp RS(BP_RBRC)                          &kp RS(RA(BP_AT))  &kp RS(RA(BP_PLUS)) &kp RS(RA(BP_MINS)) &kp RS(RA(BP_SLSH)) &kp RS(RA(BP_ASTR)) &none
                &none           &kp BP_DQOT         &kp BP_LGIL       &kp BP_RGIL      &kp BP_LPRN        &kp BP_RPRN                              &kp BP_AT          &kp BP_PLUS         &kp BP_MINS         &kp BP_SLSH         &kp BP_ASTR         &none
                &none           &kp BP_MDSH         &kp BP_LESS       &kp BP_GRTR      &kp BP_LBRC        &kp BP_RBRC                              &kp RA(BP_AT)      &kp RA(BP_PLUS)     &kp RA(BP_MINS)     &kp RA(BP_SLSH)     &kp RA(BP_ASTR)     &none
                                                                      &trans           &trans             &trans                                   &trans             &trans              &trans
            >;
        };

        layer_fun { // Layer 3
                display-name = "NB-FCNT";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │ F1               │ F2               │ F3               │ F4               │ F5               │                  │ F6               │ F7               │ F8               │ F9               │ F10              │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ 1                │ 2                │ 3                │ 4                │ 5                │                  │ 6                │ 7                │ 8                │ 9                │ 0                │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │                  │ VOL-        LALT │ MUTE       LCTRL │ VOL+      LSHIFT │ F11              │                  │ F12              │ PREV      RSHIFT │ STOP       RCTRL │ PLAY        LALT │ NEXT        RWIN │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │                  │                  │                  │                  │                  │                  │                  │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
            bindings = <
                &none           &kp F1              &kp F2             &kp F3             &kp F4             &kp F5                                &kp F6             &kp F7            &kp F8           &kp F9          &kp F10            &none
                &none           &kp BP_1            &kp BP_2           &kp BP_3           &kp BP_4           &kp BP_5                              &kp BP_6           &kp BP_7          &kp BP_8         &kp BP_9        &kp BP_0           &none
                &none           &trans              &mt LALT C_VOL_DN  &mt LCTRL C_MUTE   &mt LSHFT C_VOL_UP &kp F11                               &kp F12            &mt RSHFT C_PREV  &mt RCTRL C_STOP &mt LALT C_PP   &mt RGUI C_NEXT    &none
                                                                       &trans             &trans             &trans                                &trans             &trans            &trans
            >;
        };

        layer_nav { // Layer 4
                display-name = "NAV";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │                  │                  │ PRINTSCREEN      │                  │                  │                  │ PGUP             │ HOME             │ UP               │ END              │                  │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │                  │                  │                  │                  │                  │                  │ PGDOWN           │ LEFT             │ DOWN             │ RIGHT            │                  │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │ SOFT OFF         │                  │                  │                  │CAPS WORD         │                  │                  │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
            bindings = <
                &none           &trans                    &trans            &kp PSCRN        &trans             &trans                          &kp PG_UP                   &kp HOME          &kp UP           &kp END         &trans            &none
                &none           &trans                    &trans            &trans           &trans             &trans                          &kp PG_DN                   &kp LEFT          &kp DOWN         &kp RIGHT       &trans            &none
                &none           &trans                    &trans            &trans           &trans             &trans                          &trans                      &trans            &trans           &trans          &trans            &none
                                                                            &soft_off        &trans             &trans                          &caps_word                  &trans            &trans
            >;
         };

        layer_numpad { // Layer 5
                display-name = "Calcul";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │                  │                  │                  │                  │                  │                  │ 7                │ 8                │ 9                │ /                │ *                │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │                  │                  │                  │                  │                  │                  │ 4                │ 5                │ 6                │ -                │                  │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │                  │                  │                  │                  │                  │                  │ 1                │ 2                │ 3                │ +                │                  │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │                  │                  │                  │                  │ 0                │ .                │                  │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
           bindings = <
                &none           &trans                    &trans            &trans           &trans             &trans                          &kp KP_N7                   &kp KP_N8         &kp KP_N9        &kp KP_DIVIDE   &kp KP_MULTIPLY    &none
                &none           &trans                    &trans            &trans           &trans             &trans                          &kp KP_N4                   &kp KP_N5         &kp KP_N6        &kp KP_SUBTRACT &trans             &none
                &none           &trans                    &trans            &trans           &trans             &trans                          &kp KP_N1                   &kp KP_N2         &kp KP_N3        &kp KP_PLUS     &trans             &none
                                                                            &trans           &trans             &trans                          &kp KP_N0                   &kp KP_DOT        &trans
            >;
        };

        layer_bluetooth { // Layer 6
                display-name = "BLTH";
        //  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐                  ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
        //  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │ CHANNEL 0        │ CHANNEL 1        │ CHANNEL 2        │ CHANNEL 3        │ CHANNEL 4        │                  │                  │                  │                  │                  │                  │                  │
        //  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
        //  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │                  │
        //  └──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤                  ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┘
        //                                                           │                  │                  │                  │                  │                  │                  │                  │
        //                                                           └──────────────────┴──────────────────┴──────────────────┘                  └──────────────────┴──────────────────┴──────────────────┘
           bindings = <
                &none           &trans                    &trans            &trans           &trans             &trans                          &trans                      &trans            &trans           &trans          &trans    &none 
                &none           &bt BT_SEL 1              &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4       &bt BT_SEL 5                    &trans                      &trans            &trans           &trans          &trans    &none 
                &none           &trans                    &trans            &trans           &trans             &trans                          &trans                      &trans            &trans           &trans          &trans    &none 
                                                                            &trans           &trans             &trans                          &trans                      &trans            &trans
            >;
        };
    };
};